{
  "name": "hexo-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "jose": "^5.10.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.7.0"
  }
}
